# === Docker Environment Configuration ===
# Copy this file to .env and adjust values for your Docker deployment

# Django Settings
SECRET_KEY=your-secret-key-here-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,example.com

# Database - Docker paths
# For Docker: use /app/data/db.sqlite3
# For local dev: comment out or use default
SQLITE_PATH=/app/data/db.sqlite3

# Static and Media Files - Docker paths
# For Docker: use the volume mount paths
STATIC_ROOT=/app/public/static
MEDIA_ROOT=/app/media

# Email Configuration
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@genm.info
EMAIL_HOST_PASSWORD=your-password-here
DEFAULT_FROM_EMAIL=noreply@genm.info

# CSRF Configuration for Docker (adjust domain as needed)
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://example.com
