<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="apple-touch-icon" href="{% static 'images/edutools_gear.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-icons.min.css' %}">

    <title>eduTools</title>
    <style>
        body {
            background: linear-gradient(to right, #ff9966, #ff5e62);
            margin-bottom: 60px; /* To ensure content does not hide behind the fixed navbar */
        }
        .app-icon {
            width: 65px;
            height: 65px;
            border-radius: 10%;
            transition: transform .2s; /* Animation */
        }
        .app-icon:hover {
            transform: scale(1.3); /* (150% zoom) */
        }
        .navbar-fixed-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1030; /* Ensures the navbar stays on top of other content */
        }
    </style>
</head>
<body>
    <nav class="navbar bg-light mb-5 shadow">
        <div>
            <img src="{% static 'images/edutools_gear.png' %}" width="40" class="ms-5" style="border-radius: 10%;"> 
            <a class="navbar-brand ms-2 h1 align-middle" href="{% url 'edutools_home' %}">eduTools</a>
        </div>
        <div>    
            {% if institution_logo %}
                <a href="{% url 'edutools_home' %}"><img src="/{{ institution_logo }}" width="40" class="ms-1"></a>
            {% endif %}
            <a class="navbar-brand ms-2 h1 align-middle" href="{% url 'edutools_home' %}">{{ institution_name }}</a>
        </div>
        {% if user.is_authenticated %}
            <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button class="btn btn-outline-danger me-5" type="submit">Logout ({{ user.username }})</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-outline-success me-5" type="submit">Login</a>
        {% endif %}    
    </nav>

{% block content %}
{% endblock content %}

<nav class="navbar navbar-fixed-bottom bg-light shadow">
    <div class="container-fluid">
        <div style="font-size: 12px;" class="navbar-text text-end ms-4 me-3">
            Diese Web-Applikation nutzt ausschließlich Session-Cookies, die zum Betrieb notwendig sind.
        </div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <!-- <a href="#" class="nav-link"><small>Impressum</small></a> -->
            </li>
        </ul>
        <div style="font-size: 10px;" class="navbar-text text-end ms-4 me-3">
            <i class="bi bi-c-circle"></i> 2024 Philipp Lobe<br>Released under GNU GPLv3 <br>
            <a href="https://github.com/pyphil/edutools">https://github.com/pyphil/edutools</a>
        </div>
    </div>
</nav>

</body>
</html>